[buildout]
extends = buildout.cfg
versions = versions


[code-analysis]
pre-commit-hook = False


[versions]

# Newer versions require check-manifest, which does not run on python2.6
plone.recipe.codeanalysis = 2.0a2
